# HotelWepApp

./: Dockerfile  HotelWebApp.sln  README.md
HotelApi/: HotelApi.csproj  Program.cs  Startup.cs  appsettings.json  logs.txt
HotelApi/Controllers/: CustomerController.cs  ReservedController.cs  RoomController.cs
HotelApi/Properties/: launchSettings.json
HotelApplication/: HotelApplication.csproj  Program.cs
HotelApplication/Logging/: CheckDbConnection.cs
HotelApplication/Mapper/: HotelMapper.cs  MappingProfile.cs
HotelApplication/Models/: CustomerModel.cs  CustomerResponseModel.cs  CustomerUpdateModel.cs  CustomerValidation.cs  ReservedModel.cs  ReservedUpdateModel.cs  RoomModel.cs  RoomResponseModel.cs  RoomUpdateModel.cs  RoomValidation.cs
HotelApplication/Models/Response/: ApiResponse.cs  CustomerResponseModel.cs  ReservedResponseModel.cs  RoomResponseModel.cs
HotelApplication/Properties/: launchSettings.json
HotelApplication/Services/: CustomerService.cs  ReservedService.cs  RoomService.cs
HotelApplication/Services/BaseServices/: ICustomerService.cs  IReservedService.cs  IRoomService.cs
HotelApplication/Validations/: CustomerUpdateModelValidation.cs  CustomerValidation.cs  ReservedUpdateModelValidation.cs  ReservedValidation.cs  RoomUpdateModelValidation.cs  RoomValidation.cs
HotelDomain/: Program.cs
HotelDomain/Entities/: Author.cs  Book.cs  Customer.cs  Reserved.cs  Room.cs
HotelDomain/Entities/BaseEntity/: Ids.cs
HotelDomain/IRepositories/: IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IReservedRepository.cs  IRoomRepository.cs
HotelDomain/IRepositories/IBaseRepositories/: IRepository.cs
HotelInfrastructure/: HotelInfrastructure.csproj  Program.cs
HotelInfrastructure/Data/: HotelDbContext.cs
HotelInfrastructure/Migrations/: 20240722120119_initial.Designer.cs  20240722120119_initial.cs  20240801135746_initial.Designer.cs  20240801135746_initial.cs  20240827083311_initial.Designer.cs  20240827083311_initial.cs  HotelDbContextModelSnapshot.cs
HotelInfrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  ReservedRepository.cs  RoomRepository.cs
HotelInfrastructure/Repositories/BaseRepository/: Repository.cs
HotelInfrastructure/Seeds/: CustomerSeed.cs  ReservedSeed.cs  RoomSeed.cs
HotelTests/: CustomerServiceTests.cs  HotelTests.csproj  RoomServiceTests.cs
HotelWebApp/: HotelWebApp.csproj
LibraryApi/: LibraryApi.csproj  Startup.cs
LibraryApi/Controllers/: AuthorController.cs  BookController.cs
LibraryApi/Properties/: launchSettings.json
LibraryApplication/: LibraryApplication.csproj  Program.cs
LibraryApplication/Mapper/: LibraryMapper.cs  MappingProfile.cs
LibraryApplication/Models/: AuthorModel.cs  AuthorUpdateModel.cs  BookModel.cs  BookUpdateModel.cs
LibraryApplication/Models/Response/: AuthorResponseModel.cs  BookResponseModel.cs
LibraryApplication/Services/: AuthorService.cs  BookService.cs
LibraryApplication/Services/BaseServices/: IAuthorService.cs  IBookService.cs
LibraryApplication/Validations/: AuthorUpdateModelValidation.cs  AuthorValidation.cs  BookUpdateModelValidation.cs  BookValidation.cs
